font_family      fira code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0


scrollback_lines 5000
enable_audio_bell no

# https://github.com/mbadolato/iTerm2-Color-Schemes/
# Molokai
color0 #121212
color1 #fa2573
color2 #98e123
color3 #dfd460
color4 #1080d0
color5 #8700ff
color6 #43a8d0
color7 #bbbbbb
color8 #555555
color9 #f6669d
color10 #b1e05f
color11 #fff26d
color12 #00afff
color13 #af87ff
color14 #51ceff
color15 #ffffff
background #121212
selection_foreground #121212
cursor #bbbbbb
foreground #bbbbbb
selection_background #bbbbbb

## midnight-in-mojave
#color0 #1e1e1e
#color1 #ff453a
#color2 #32d74b
#color3 #ffd60a
#color4 #0a84ff
#color5 #bf5af2
#color6 #5ac8fa
#color7 #ffffff
#color8 #1e1e1e
#color9 #ff453a
#color10 #32d74b
#color11 #ffd60a
#color12 #0a84ff
#color13 #bf5af2
#color14 #5ac8fa
#color15 #ffffff
#background #1e1e1e
#selection_foreground #1e1e1e
#cursor #32d74b
#foreground #ffffff
#selection_background #ffffff
