# 2025-12-10 18:20:02,697 p=194439 u=zuul n=ansible | something
# 2025-12-11 03:06:11,034 p=44201 u=zuul n=ansible | something

# Earlier
# sed -i 's/^[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\} [0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\}\.[0-9]\{6\} | //' $1
# sed -i 's/[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}\s[0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\},[0-9]\{3\}\sp=[0-9]*\su=zuul\sn=ansible | //' $1

# new
sed -i 's/^[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\} [0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\}[,\.][0-9]\{3,6\}\( [a-z]=[^ ]*\)* | *//' "$1"
sed -i '/Monday\|Tuesday\|Wednesday\|Thursday\|Friday\|Saturday\|Sunday/d' $1

# risky - use it in some cases
#sed -i '/^2025-/d' $1
#sed -i 's/^controller |//g' $1
#sed -i '/^  /d' $1
#sed -i '/^$/d' $1

#sed -i '/^]/d' $1
#sed -i '/^}/d' $1
#sed -i '/^{/d' $1
