#set -g default-terminal "xterm-256color"
# fix home, end buttons
#bind -n End send-key C-e
#bind -n Home send-key C-a

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g base-index 1
setw -g pane-base-index 1
# set-window-option -g automatic-rename
# set-window-option -g xterm-keys on
# set window-size smallest
set-option -g focus-events on

#### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

### THEMES
#set -g @plugin "logico-dev/tokyo-night-tmux"
#set -g @plugin 'sei40kr/tmux-doom-one-dark'
#set -g @plugin 'catppuccin/tmux'

#set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "cpu-usage ram-usage network"
#set -g @dracula-show-left-icon session
#set -g @dracula-show-timezone false
#set -g @dracula-day-month true
#set -g @dracula-military-time true

set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"

## plugins settings

## Normal use
set -g @net_speed_interfaces "eth0 eth1 wlp0s20f3 enp10s0u2u1u2"
setw -g window-status-format "#[fg=#b0b0b0,bg=#363636] #I:#W "
setw -g window-status-current-format "#[fg=#2e3440,bg=#0080ff,bold] #I:#W "
# For red label
# setw -g window-status-current-format "#[fg=#ffffff,bg=#d61200,bold] #I:#W "
setw -g window-status-separator ""
set -g status-right-length 80
set -g status-right '#{battery_icon} #{battery_percentage} | #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | ↓#{download_speed} | ↑#{upload_speed} | Online: #{online_status}'
set -g status-left-length 50
set -g status-left '#[fg=cyan]#(echo $USER)#[default]@#H | #[fg=red]#{?session_many_attached,😎 ,}'

## production
#setw -g window-status-format "#[fg=#3b3b3b,bg=#bfbfbf] #I:#W "
#setw -g window-status-current-format "#[fg=#2e3440,bg=#ff1010,bold] #I:#W "
#setw -g window-status-separator ""
#set -g status-right-length 80
#set -g status-left-length 50
#set -g status-right '#[fg=red]#{?session_many_attached,😎,} | #[bg=cyan,fg=white]#(echo $USER)@#H'

# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'
