set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename on
setw -g automatic-rename off
setw -g aggressive-resize on

# Change prefix key to C-a, easier to type, same to "screen"
# unbind C-b
#set -g prefix C-a

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1


#### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'samoshkin/tmux-plugin-sysstat'
#set -g @plugin 'b0o/tmux-autoreload'


## Dracula theme
set -g @plugin 'dracula/tmux'

## Nova theme
#set -g @plugin 'o0th/tmux-nova'
#set -g @nova-rows 1
#set -g @nova-nerdfonts false
#set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
#set -g @nova-pane-justify "left"
#
#set -g @cpu_percentage_format "%5.1f%%"
#set -g @nova-segment-cpu "CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
#set -g @nova-segment-cpu-colors "#282a36 #f8f8f2"
#set -g @ram_percentage_format "%5.1f%%"
#set -g @nova-segment-ram "RAM: #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
#set -g @nova-segment-ram-colors "#282a36 #f8f8f2"
#set -g @net_speed_interfaces "wlp1s0"
#set -g @net_speed_format "↓ %10s - ↑ %10s"
#set -g @nova-segment-net "#(~/.tmux/plugins/tmux-net-speed/scripts/net_speed.sh)"
#set -g @nova-segment-net-colors "#282a36 #f8f8f2"
#set -g @nova-nerdfonts false
#set -g @nova-segments-1-left "net"
#set -g @nova-segments-1-right "cpu ram"

# tmux power theme
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'forest'
#set -g @tmux_power_show_upload_speed true
#set -g @tmux_power_show_download_speed true
#set -g @tmux_power_prefix_highlight_pos 'LR'

# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'
